APP_NAME=PineappleCARD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=pineapple_card
DB_USERNAME=dev
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
DB_EXPOSED_PORT=4005

SERVER_PORT=9000