APP_NAME=PineappleCARD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_PREFIX=api
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pineapple_card
DB_USERNAME=dev
DB_PASSWORD=123456
DB_DRIVER=pdo_mysql

