server {
    listen       80;
    server_name  localhost;

    root /app/src/Infrastructure/UI/Laravel/public/index.php;

    rewrite ^/(.*)/$ /$1 permanent;

    access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;
    #error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on app:9000
    #
    location / {
       try_files $uri $uri/ /index.php;

       location = /index.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   app:9000;
        }
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ \.php$ {
        return 404;
    }
}